{
  "name": "mynuxt",
  "version": "1.2.0",
  "description": "Nuxt.js project",
  "author": "jiangshaochuan <jiangsc93@163.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": 80
    }
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "axios": "^0.21.1",
    "consola": "^2.11.3",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.3",
    "echarts": "^4.7.0",
    "element-ui": "^2.13.0",
    "emoji-vue": "^0.2.4",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "gt3-sdk": "^2.0.0",
    "highlight.js": "^9.18.1",
    "js-cookie": "^2.2.0",
    "jsc-npm": "^1.0.0",
    "marked": "^0.8.0",
    "mavon-editor": "^2.7.7",
    "mint-ui": "^2.2.13",
    "mongoose": "^4.11.13",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-auto-increment-fix": "^5.0.2",
    "multer": "^1.3.0",
    "native-echarts": "^0.5.0",
    "nuxt": "^2.12.2",
    "request": "^2.88.0",
    "vue": "^2.6.11",
    "vue-cookie": "^1.1.4",
    "vue-lazyload": "^1.3.3",
    "vue-notification": "^1.3.7",
    "vue-quill-editor": "^3.0.5",
    "vue-router": "^3.1.6",
    "vue-scrollto": "^2.17.1",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.1.1",
    "@nuxtjs/proxy": "^1.3.3",
    "babel-eslint": "^8.2.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "faker": "^4.1.0",
    "formidable": "^1.2.2",
    "jwt-simple": "^0.5.6",
    "mockjs": "^1.1.0",
    "moment": "^2.18.1",
    "morgan": "^1.10.0",
    "node-sass": "^4.13.1",
    "nodemailer": "^6.4.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "sass-loader": "^6.0.7",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "style-loader": "^0.20.3",
    "vue-style-loader": "^4.1.0"
  }
}
